# E-catalogue-coding-camp

./: .gitignore  README.md
ECatalogCodingCamp/API/: API - Backup.csproj  API.csproj  Startup.cs  appsettings.json
ECatalogCodingCamp/API/Base/: BaseController.cs
ECatalogCodingCamp/API/Context/: MyContext.cs
ECatalogCodingCamp/API/Controllers/: AccountsController.cs  BooksController.cs  CVsController.cs  CandidatesController.cs  ClientsController.cs  EducationsController.cs  InterviewRequestsController.cs  JobRolesController.cs  MajorsController.cs  OrganizationCVsController.cs  OrganizationsController.cs  ParametersController.cs  RolesController.cs  SkillCVsController.cs  SkillsController.cs  UniversitiesController.cs  UsersController.cs  WeatherForecastController.cs  WorkCVsController.cs  WorksController.cs
ECatalogCodingCamp/API/Handlers/: EmailConfirmation.html  EmailInterviewRequest.html  EmailRejected.html  Hash.cs  SendEmail.cs
ECatalogCodingCamp/API/Middleware/: AuthenticationExtension.cs
ECatalogCodingCamp/API/Migrations/: 20210527031136_initial.Designer.cs  20210527031136_initial.cs  20210527035156_modify_usermodel.Designer.cs  20210527035156_modify_usermodel.cs  20210527040324_modify_usermodel2.Designer.cs  20210527040324_modify_usermodel2.cs  20210527070553_update_gender.Designer.cs  20210527070553_update_gender.cs  20210527082102_migration_gender.Designer.cs  20210527082102_migration_gender.cs  20210528063757_NoUserCandidate.Designer.cs  20210528063757_NoUserCandidate.cs  20210528064546_initial.Designer.cs  20210531035916_changeScheduleToDateTime.Designer.cs  20210531035916_changeScheduleToDateTime.cs  20210601084100_test_FK_OrgCV.Designer.cs  20210601084100_test_FK_OrgCV.cs  20210601085359_fixing_All_CV_FK.Designer.cs  20210601085359_fixing_All_CV_FK.cs  20210602020213_adding_onDeleteCascade.Designer.cs  20210602020213_adding_onDeleteCascade.cs  20210602020359_delete_cascade.Designer.cs  20210602020359_delete_cascade.cs  20210602031853_oncascadeDeleteAllCV.Designer.cs  20210602031853_oncascadeDeleteAllCV.cs  20210609072600_Update_FK_Book.Designer.cs  20210609072600_Update_FK_Book.cs  20210609074151_update_newFK.Designer.cs  20210609074151_update_newFK.cs  MyContextModelSnapshot.cs
ECatalogCodingCamp/API/Models/: Account.cs  Book.cs  CV.cs  Candidate.cs  Client.cs  Education.cs  InterviewRequest.cs  JobRole.cs  Major.cs  Organization.cs  OrganizationCV.cs  Parameter.cs  Participant.cs  Role.cs  Skill.cs  SkillCV.cs  University.cs  User.cs  Work.cs  WorkCV.cs
ECatalogCodingCamp/API/Properties/: launchSettings.json
ECatalogCodingCamp/API/Repositories/: GeneralDapper.cs  GeneralRepository.cs
ECatalogCodingCamp/API/Services/: JwtService.cs
(+78 files in other folders)
